<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bxg-of-NAN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Split Container View Controller-->
        <scene sceneID="jDY-K7-fVM">
            <objects>
                <viewController id="bxg-of-NAN" customClass="SplitContainerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mai-ZX-ff9"/>
                        <viewControllerLayoutGuide type="bottom" id="aZK-jN-rH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sjN-yI-e8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hew-vU-ubD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="0cZ-r0-i1B" kind="embed" id="EM4-vr-VcY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hew-vU-ubD" firstAttribute="leading" secondItem="sjN-yI-e8q" secondAttribute="leading" id="Aqp-Bv-orO"/>
                            <constraint firstItem="aZK-jN-rH1" firstAttribute="top" secondItem="hew-vU-ubD" secondAttribute="bottom" id="DWL-tn-Hf0"/>
                            <constraint firstItem="hew-vU-ubD" firstAttribute="top" secondItem="sjN-yI-e8q" secondAttribute="top" id="HHn-87-0Ln"/>
                            <constraint firstAttribute="trailing" secondItem="hew-vU-ubD" secondAttribute="trailing" id="Xsd-Wx-qtA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0M-p1-TZz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4830" y="-528"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WT1-jd-X9S">
            <objects>
                <viewController id="s5S-84-gaq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xH-dl-dMd"/>
                        <viewControllerLayoutGuide type="bottom" id="aQg-Wj-bor"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKJ-Mc-6u4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FB-cO-VuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3358" y="-198"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qAj-DW-QoF">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="hJf-Lz-iM8" customClass="RootTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XGP-9a-zsk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Unc-Xa-xFT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="L3R-t3-EfM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3R-t3-EfM" id="EgI-Yu-2pq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36B-1i-skZ">
                                                    <rect key="frame" x="8" y="13" width="584" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="36B-1i-skZ" secondAttribute="trailing" constant="8" id="CZl-M8-Zaz"/>
                                                <constraint firstAttribute="bottom" secondItem="36B-1i-skZ" secondAttribute="bottom" constant="10" id="Xmx-CX-Ymw"/>
                                                <constraint firstItem="36B-1i-skZ" firstAttribute="leading" secondItem="EgI-Yu-2pq" secondAttribute="leading" constant="8" id="tyS-4s-o6Z"/>
                                                <constraint firstItem="36B-1i-skZ" firstAttribute="top" secondItem="EgI-Yu-2pq" secondAttribute="top" constant="13" id="won-qD-igw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="awv-X4-uve" kind="showDetail" id="GDU-gx-7qf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="g5v-xz-5r9">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g5v-xz-5r9" id="V9h-br-BZ2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gr8-yW-axp">
                                                    <rect key="frame" x="8" y="15" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gr8-yW-axp" firstAttribute="leading" secondItem="V9h-br-BZ2" secondAttribute="leading" constant="8" id="1kb-E1-GIn"/>
                                                <constraint firstAttribute="trailing" secondItem="Gr8-yW-axp" secondAttribute="trailing" constant="8" id="kWf-06-2IH"/>
                                                <constraint firstItem="Gr8-yW-axp" firstAttribute="top" secondItem="V9h-br-BZ2" secondAttribute="top" constant="15" id="s8a-rx-I3M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nUf-qP-UQs" kind="show" id="Agf-0u-7M0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P43-Jg-GHq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P43-Jg-GHq" id="fPd-SA-94h">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGa-F7-tNj">
                                                    <rect key="frame" x="8" y="10" width="584" height="30"/>
                                                    <state key="normal" title="OAuth 2.0">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="7cr-RU-yTa" kind="show" id="TS2-KS-z8Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RGa-F7-tNj" firstAttribute="leading" secondItem="fPd-SA-94h" secondAttribute="leading" constant="8" id="59W-yQ-HBy"/>
                                                <constraint firstItem="RGa-F7-tNj" firstAttribute="top" secondItem="fPd-SA-94h" secondAttribute="top" constant="10" id="JdL-4O-z3d"/>
                                                <constraint firstAttribute="trailing" secondItem="RGa-F7-tNj" secondAttribute="trailing" constant="8" id="Qj1-jA-2US"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hJf-Lz-iM8" id="fZd-5g-4y4"/>
                            <outlet property="delegate" destination="hJf-Lz-iM8" id="Lho-bN-SmH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="46v-DK-ALB"/>
                    <connections>
                        <outlet property="oAuthLabel" destination="RGa-F7-tNj" id="2BM-YK-Jkq"/>
                        <outlet property="questionsLabel" destination="36B-1i-skZ" id="hWi-AZ-9S5"/>
                        <outlet property="usersLabel" destination="Gr8-yW-axp" id="T9s-I2-dhV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCd-pV-iw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538" y="-867"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="rUg-51-bTN">
            <objects>
                <viewController id="awv-X4-uve" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DGN-Ay-1WM"/>
                        <viewControllerLayoutGuide type="bottom" id="AO5-T5-DM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kGb-TA-RSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="33" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VfQ-7v-sgr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="xfe-gr-Hnm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" id="res-JP-1zr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="res-JP-1zr" id="tsp-Wy-Nrl">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VfQ-7v-sgr" secondAttribute="trailing" id="6et-Le-Hrb"/>
                            <constraint firstItem="VfQ-7v-sgr" firstAttribute="leading" secondItem="kGb-TA-RSI" secondAttribute="leading" id="TRx-kf-wbX"/>
                            <constraint firstItem="AO5-T5-DM6" firstAttribute="top" secondItem="VfQ-7v-sgr" secondAttribute="bottom" id="qiZ-2A-dcr"/>
                            <constraint firstItem="VfQ-7v-sgr" firstAttribute="top" secondItem="DGN-Ay-1WM" secondAttribute="bottom" id="yaq-CD-6es"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="xfe-gr-Hnm" id="CHK-l9-fOi"/>
                        <outlet property="tableView" destination="VfQ-7v-sgr" id="Row-40-sz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcQ-TZ-XET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1626" y="-1390"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="Yx7-Gy-Tr6">
            <objects>
                <viewController id="nUf-qP-UQs" customClass="UsersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h7e-21-a1O"/>
                        <viewControllerLayoutGuide type="bottom" id="JQA-Av-E4o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCq-tW-ya8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ynk-Tr-hi1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="3re-JM-I9X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" id="YaY-Ky-fU2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YaY-Ky-fU2" id="Gsg-j6-p7c">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ynk-Tr-hi1" firstAttribute="leading" secondItem="qCq-tW-ya8" secondAttribute="leading" id="P4G-s3-dA0"/>
                            <constraint firstAttribute="trailing" secondItem="Ynk-Tr-hi1" secondAttribute="trailing" id="hPZ-VA-FiC"/>
                            <constraint firstItem="Ynk-Tr-hi1" firstAttribute="top" secondItem="qCq-tW-ya8" secondAttribute="top" id="uWQ-Fd-wmr"/>
                            <constraint firstItem="JQA-Av-E4o" firstAttribute="top" secondItem="Ynk-Tr-hi1" secondAttribute="bottom" id="yfx-YF-c7z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="3re-JM-I9X" id="wsM-4w-0pU"/>
                        <outlet property="tableView" destination="Ynk-Tr-hi1" id="dsN-DI-uiQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXM-00-DNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="-693"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="kNb-ab-kfm">
            <objects>
                <viewController id="7cr-RU-yTa" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yju-fd-YNr"/>
                        <viewControllerLayoutGuide type="bottom" id="fJG-vf-QEX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1uO-dU-TEj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.70588235290000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADD-Lc-olC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1820" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OqP-pt-JR3">
            <objects>
                <navigationController id="gRW-Mj-qbA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="277-H6-Nty">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hJf-Lz-iM8" kind="relationship" relationship="rootViewController" id="Wws-pv-Dtl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9c3-R9-ZVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3358" y="-858"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bzW-5w-Xp6">
            <objects>
                <splitViewController id="0cZ-r0-i1B" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gRW-Mj-qbA" kind="relationship" relationship="masterViewController" id="qVC-bx-X9r"/>
                        <segue destination="s5S-84-gaq" kind="relationship" relationship="detailViewController" id="5cF-8S-U8F"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTm-Oi-EwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4178" y="-528"/>
        </scene>
    </scenes>
</document>
